# rag

./: .gitignore  README.md  TODO.md  pom.xml  ragAgentPrd.md
.cursor/rules/: java.mdc
agent-app/: pom.xml
agent-app/src/main/java/com/example/agent/app/: AgentApplication.java
agent-app/src/main/java/com/example/agent/app/config/: AgentConfigurationManager.java  ConfigurationValidationService.java  SensitiveConfigurationHandler.java
agent-app/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
agent-app/src/main/resources/static/: api-test.html  flux-test.html  sse-test.html  stream-unified-test.html  unified-query-test.html
agent-app/src/test/java/com/example/agent/app/: AgentApplicationTests.java
agent-core/: pom.xml
agent-core/src/main/java/com/example/agent/core/config/: AgentProperties.java  KnowledgeProperties.java  LlmProperties.java  McpProperties.java  PipelineProperties.java
agent-core/src/main/java/com/example/agent/core/constant/: AgentConstants.java
agent-core/src/main/java/com/example/agent/core/dto/: AgentContext.java  KnowledgeChunk.java  PlanDetail.java
agent-core/src/main/java/com/example/agent/core/exception/: AgentException.java
agent-core/src/main/java/com/example/agent/core/step/: PipelineStep.java
agent-core/src/main/java/com/example/agent/core/strategy/: KnowledgeSourceStrategy.java
agent-core/src/main/java/com/example/agent/core/util/: AgentUtils.java
agent-knowledge/: pom.xml
agent-knowledge/src/main/java/com/example/agent/knowledge/config/: DataSourceConfig.java
agent-knowledge/src/main/java/com/example/agent/knowledge/factory/: KnowledgeSourceFactory.java
agent-knowledge/src/main/java/com/example/agent/knowledge/repository/: ApiSourceRepository.java  SqlDatabaseRepository.java  VectorStoreRepository.java
agent-knowledge/src/main/java/com/example/agent/knowledge/repository/impl/: ApiSourceRepositoryImpl.java  SqlDatabaseRepositoryImpl.java  VectorStoreRepositoryImpl.java
agent-knowledge/src/main/java/com/example/agent/knowledge/strategy/: ApiSourceStrategyImpl.java  SqlDatabaseStrategyImpl.java  VectorStoreStrategyImpl.java
agent-mcp/: pom.xml
agent-mcp/src/main/java/com/example/agent/mcp/config/: McpConfig.java
agent-mcp/src/main/java/com/example/agent/mcp/dto/: McpRequest.java  McpResponse.java
agent-mcp/src/main/java/com/example/agent/mcp/jsonrpc/: JsonRpcProcessor.java
agent-mcp/src/main/java/com/example/agent/mcp/protocol/: McpProtocolHandler.java
agent-mcp/src/main/java/com/example/agent/mcp/server/: McpServer.java
agent-mcp/src/main/java/com/example/agent/mcp/tool/: McpTool.java  ToolRegistry.java
agent-mcp/src/main/java/com/example/agent/mcp/websocket/: McpWebSocketEndpoint.java
agent-pipeline/: pom.xml
agent-pipeline/src/main/java/com/example/agent/pipeline/chain/: ChainContext.java  PipelineChain.java
agent-pipeline/src/main/java/com/example/agent/pipeline/client/: EnhancedLlmClient.java  LlmStreamingClient.java
agent-pipeline/src/main/java/com/example/agent/pipeline/config/: LlmClientConfig.java  PipelineConfig.java
agent-pipeline/src/main/java/com/example/agent/pipeline/controller/: AgentController.java  ChatController.java  GlobalExceptionHandler.java
agent-pipeline/src/main/java/com/example/agent/pipeline/service/: AgentPipelineService.java  AgentProcessingResult.java
agent-pipeline/src/main/java/com/example/agent/pipeline/step/: KnowledgeRecallStep.java  ModelInvocationStep.java  PlanningStep.java  PromptConstructionStep.java
agent-pipeline/src/main/java/com/example/agent/pipeline/streaming/: FluxProgressListener.java  FluxStreamingService.java  ProgressListener.java  StreamingProgressEvent.java  StreamingProgressListener.java  StreamingService.java
agent-pipeline/src/main/java/com/example/agent/pipeline/template/: AbstractPipelineStep.java
src/main/java/com/example/rag/: ChatController.java  RagApplication.java
src/test/java/com/example/rag/: RagApplicationTests.java
